<template>
    <web src="{{ url }}" id="web"></web>
</template>

<script>
        // 页面跳转需要的路由组件
        import router from '@system.router'
    export default {
        data: {
            title: '个人博客',
            url: 'https://axechen.github.io/'
        },
        onInit() {
            this.$page.setTitleBar({ text: this.title })
        }, onBackPress() {
            this.$element('web').canBack({
                callback: function (e) {
                    if (e) {
                        // 加载历史列表中的上一个 URL
                        this.$element('web').back()
                    } else {
                        router.back()
                    }
                }.bind(this)
            })
            // 阻止默认行为，等待异步操作
            return true
        }
    }
</script>